inv(?v2) :- active(?v0), input1(?v1, ?v2, ?v0, ?v3).
inv(?v2) :- correct(?v0), input1(?v1, ?v2, ?v3, ?v0).
inv(?v3) :- active(?v0), correct(?v1), input1(?v2, ?v3, ?v0, ?v1).
inv(?v5) :- input1(?v0, ?v1, ?v2, ?v3), input1(?v4, ?v5, ?v2, ?v6).
ans(?v1, ?v2, ?v0, ?v3) :- active(?v0), input1(?v1, ?v2, ?v0, ?v3).
ans(?v1, ?v2, ?v3, ?v0) :- correct(?v0), input1(?v1, ?v2, ?v3, ?v0).
inv(?v2) :- active(?v0), ans(?v1, ?v2, ?v0, ?v3).
inv(?v2) :- correct(?v0), ans(?v1, ?v2, ?v3, ?v0).
inv(?v2) :- active(?v0), ans(?v1, ?v2, ?v0, ?v3), correct(?v3).
inv(?v5) :- input1(?v0, ?v1, ?v2, ?v3), ans(?v4, ?v5, ?v2, ?v6).
inv(?v5) :- ans(?v0, ?v1, ?v2, ?v3), input1(?v4, ?v5, ?v2, ?v6).
inv(?v5) :- ans(?v0, ?v1, ?v2, ?v3), ans(?v4, ?v5, ?v2, ?v6).
ans(?v0, ?v1, ?v2, ?v3) :- input1(?v0, ?v1, ?v2, ?v3), inv(?v1).