inv(?v0, ?v1) :- father(?v0, ?v1).
inv(?v2, ?v1) :- father(?v0, ?v1), father(?v2, ?v0).
inv(?v0, ?v1) :- mother(?v0, ?v1).
inv(?v0, ?v2) :- father(?v0, ?v1), mother(?v1, ?v2).
inv(?v2, ?v1) :- father(?v0, ?v1), mother(?v2, ?v0).
inv(?v2, ?v1) :- mother(?v0, ?v1), mother(?v2, ?v0).
grandparent(?v0, ?v1) :- father(?v0, ?v1).
grandparent(?v2, ?v1) :- father(?v0, ?v1), father(?v2, ?v0).
grandparent(?v0, ?v1) :- mother(?v0, ?v1).
grandparent(?v2, ?v1) :- father(?v0, ?v1), mother(?v2, ?v0).
grandparent(?v0, ?v2) :- father(?v0, ?v1), mother(?v1, ?v2).
grandparent(?v2, ?v1) :- mother(?v0, ?v1), mother(?v2, ?v0).
inv(?v2, ?v1) :- father(?v0, ?v1), inv(?v2, ?v0).
inv(?v0, ?v2) :- father(?v0, ?v1), inv(?v1, ?v2).
inv(?v0, ?v2) :- mother(?v0, ?v1), inv(?v1, ?v2).
inv(?v2, ?v1) :- mother(?v0, ?v1), inv(?v2, ?v0).
inv(?v2, ?v1) :- inv(?v0, ?v1), inv(?v2, ?v0).
inv(?v0, ?v1) :- grandparent(?v0, ?v1).
inv(?v0, ?v2) :- father(?v0, ?v1), grandparent(?v1, ?v2).
inv(?v2, ?v1) :- father(?v0, ?v1), grandparent(?v2, ?v0).
inv(?v2, ?v1) :- grandparent(?v0, ?v1), mother(?v2, ?v0).
inv(?v0, ?v2) :- grandparent(?v0, ?v1), mother(?v1, ?v2).
inv(?v2, ?v1) :- grandparent(?v0, ?v1), inv(?v2, ?v0).
inv(?v0, ?v2) :- grandparent(?v0, ?v1), inv(?v1, ?v2).
inv(?v2, ?v1) :- grandparent(?v0, ?v1), grandparent(?v2, ?v0).
grandparent(?v0, ?v1) :- inv(?v0, ?v1).
grandparent(?v0, ?v2) :- father(?v0, ?v1), inv(?v1, ?v2).
grandparent(?v2, ?v1) :- father(?v0, ?v1), inv(?v2, ?v0).
grandparent(?v0, ?v2) :- mother(?v0, ?v1), inv(?v1, ?v2).
grandparent(?v2, ?v1) :- mother(?v0, ?v1), inv(?v2, ?v0).
grandparent(?v2, ?v1) :- inv(?v0, ?v1), inv(?v2, ?v0).
grandparent(?v2, ?v1) :- father(?v0, ?v1), grandparent(?v2, ?v0).
grandparent(?v0, ?v2) :- father(?v0, ?v1), grandparent(?v1, ?v2).
grandparent(?v0, ?v2) :- grandparent(?v0, ?v1), mother(?v1, ?v2).
grandparent(?v2, ?v1) :- grandparent(?v0, ?v1), mother(?v2, ?v0).
grandparent(?v2, ?v1) :- grandparent(?v0, ?v1), inv(?v2, ?v0).
grandparent(?v0, ?v2) :- grandparent(?v0, ?v1), inv(?v1, ?v2).
grandparent(?v2, ?v1) :- grandparent(?v0, ?v1), grandparent(?v2, ?v0).