# rulewerk

./: README.md  pom.xml
rulewerk-rpq/: pom.xml
rulewerk-rpq/src/test/resources/: query.rls
rulewerk-synthesis/: pom.xml
rulewerk-synthesis/src/main/data/input/: deleter.py  util.py
rulewerk-synthesis/src/main/data/input/1-call-site/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/1-object/: rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/1-object-1-type/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/1-type/: rulewerk-exp-pred.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/2-call-site/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/abduce/: rulewerk-exp-pred.txt  rulewerk-log.txt  rulewerk-output-min.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/andersen/: rulewerk-exp-pred.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/animals/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-min.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/buildwall/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/cliquer/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/debug/: rulewerk-log.txt  rulewerk-result.txt
rulewerk-synthesis/src/main/data/input/downcast/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-output-plus.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/escape/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt
rulewerk-synthesis/src/main/data/input/inflamation/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt
rulewerk-synthesis/src/main/data/input/modref/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt
rulewerk-synthesis/src/main/data/input/nearlyscc/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/path/: rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-set.txt  rulewerk-rules-small.txt
rulewerk-synthesis/src/main/data/input/polysite/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/rsg/: rulewerk-exp-pred.txt  rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  rulewerk-result.txt  rulewerk-rules-deepsorted.txt  rulewerk-rules-small.txt  rulewerk-rules-sorted.txt
rulewerk-synthesis/src/main/data/input/rvcheck/: rulewerk-input.txt  rulewerk-log.txt  rulewerk-output-plus.txt  (+4 more)
rulewerk-synthesis/src/main/data/output/: deleter.py  process.py
(+648 files in other folders)
