ans(?v3) :- ans(?v0), input1(?v0, ?v1, ?v2), input1(?v3, ?v2, ?v4).
ans(?v3) :- GE20130215(?v0), input1(?v1, ?v2, ?v0), input1(?v3, ?v2, ?v4).
ans(?v3) :- ans(?v0), input1(?v0, ?v1, ?v2), input1(?v3, ?v4, ?v1).
ans(?v2) :- LE20130201(?v0), LE20130201(?v1), input1(?v2, ?v0, ?v1).
ans(?v3) :- GE20130215(?v0), input1(?v1, ?v2, ?v0), input1(?v3, ?v4, ?v2).
ans(?v1) :- GE20130215(?v0), input1(?v1, ?v0, ?v2), input1(?v3, ?v2, ?v4).
ans(?v1) :- LE20130201(?v0), input1(?v1, ?v0, ?v2), input1(?v3, ?v2, ?v4).
ans(?v3) :- GE20130215(?v0), input1(?v1, ?v0, ?v2), input1(?v3, ?v2, ?v4).
ans(?v5) :- input1(?v0, ?v1, ?v2), input1(?v3, ?v4, ?v1), input1(?v5, ?v4, ?v6).
ans(?v2) :- GE20130215(?v0), LE20130201(?v1), input1(?v2, ?v1, ?v0).
ans(?v1) :- LE20130201(?v0), input1(?v1, ?v2, ?v0), input1(?v1, ?v3, ?v4).
ans(?v1) :- LE20130201(?v0), input1(?v1, ?v0, ?v2), input1(?v1, ?v3, ?v4).
ans(?v3) :- LE20130201(?v0), input1(?v1, ?v0, ?v2), input1(?v3, ?v2, ?v4).
ans(?v2) :- GE20130215(?v0), LE20130201(?v1), input1(?v2, ?v0, ?v1).
ans(?v3) :- ans(?v0), input1(?v0, ?v1, ?v2), input1(?v3, ?v4, ?v2).
ans(?v1) :- LE20130201(?v0), input1(?v1, ?v2, ?v0), input1(?v3, ?v4, ?v2).
ans(?v5) :- input1(?v0, ?v1, ?v2), input1(?v3, ?v4, ?v1), input1(?v5, ?v6, ?v4).
ans(?v3) :- GE20130215(?v0), input1(?v1, ?v0, ?v2), input1(?v3, ?v4, ?v2).
ans(?v3) :- LE20130201(?v0), input1(?v1, ?v0, ?v2), input1(?v3, ?v4, ?v2).
ans(?v1) :- GE20130215(?v0), input1(?v1, ?v2, ?v0), input1(?v1, ?v3, ?v4).
ans(?v3) :- LE20130201(?v0), input1(?v1, ?v2, ?v0), input1(?v3, ?v4, ?v2).
ans(?v3) :- ans(?v0), input1(?v0, ?v1, ?v2), input1(?v3, ?v1, ?v4).
ans(?v1) :- GE20130215(?v0), input1(?v1, ?v2, ?v0), input1(?v3, ?v4, ?v2).
ans(?v1) :- GE20130215(?v0), input1(?v1, ?v0, ?v2), input1(?v1, ?v3, ?v4).
ans(?v3) :- LE20130201(?v0), input1(?v1, ?v2, ?v0), input1(?v3, ?v2, ?v4).
ans(?v2) :- GE20130215(?v0), GE20130215(?v1), input1(?v2, ?v0, ?v1).
