rMM(M0,M1).
rMM(M0,M2).
rMM(M0,M3).
rMM(M0,M4).
rMM(M1,M2).
rMM(M1,M3).
rMM(M1,M4).
rMM(M2,M3).
rMM(M2,M4).
rMM(M3,M4).
refStatField(M0,F0).
refStatField(M1,F0).
refStatField(M2,F0).
refStatField(M3,F0).
refStatField(M4,F0).
refStatField(M8,F8).
refStatField(M10,F10).
modStatField(M0,F1).
modStatField(M1,F1).
modStatField(M2,F1).
modStatField(M3,F1).
modStatField(M4,F1).
modStatField(M9,F9).
modStatField(M10,F10).
refInstField(M0,H2,F2).
refInstField(M1,H2,F2).
refInstField(M2,H2,F2).
refInstField(M3,H2,F2).
refInstField(M4,H2,F2).
modInstField(M0,H4,F4).
modInstField(M1,H4,F4).
modInstField(M2,H4,F4).
modInstField(M3,H4,F4).
modInstField(M4,H4,F4).
