ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), CustomerCity(?v0, ?v2), CustomerCity(?v2, ?v3).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), CustomerCity(?v0, ?v2), HasOrdered(?v2, ?v3).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), CustomerCity(?v2, ?v3), HasOrdered(?v0, ?v2).
ShipTo(?v2, ?v3) :- CustomerCity(?v0, ?v1), CustomerCity(?v1, ?v2), HasOrdered(?v0, ?v3).
ShipTo(?v1, ?v3) :- CustomerCity(?v0, ?v1), HasOrdered(?v2, ?v0), HasOrdered(?v2, ?v3).
ShipTo(?v3, ?v2) :- CustomerCity(?v0, ?v1), HasOrdered(?v0, ?v2), HasOrdered(?v1, ?v3).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), HasOrdered(?v0, ?v2), HasOrdered(?v2, ?v3).
ShipTo(?v3, ?v1) :- HasOrdered(?v0, ?v1), HasOrdered(?v0, ?v2), HasOrdered(?v2, ?v3).
ShipTo(?v2, ?v3) :- CustomerCity(?v0, ?v1), CustomerCity(?v1, ?v2), ProductName(?v0, ?v3).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), CustomerCity(?v2, ?v3), ProductName(?v0, ?v2).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), CustomerCity(?v0, ?v2), ProductName(?v2, ?v3).
ShipTo(?v1, ?v3) :- CustomerCity(?v0, ?v1), HasOrdered(?v2, ?v3), ProductName(?v2, ?v0).
ShipTo(?v3, ?v2) :- CustomerCity(?v0, ?v1), HasOrdered(?v0, ?v2), ProductName(?v1, ?v3).
ShipTo(?v2, ?v3) :- CustomerCity(?v0, ?v1), HasOrdered(?v1, ?v2), ProductName(?v0, ?v3).
ShipTo(?v1, ?v3) :- CustomerCity(?v0, ?v1), HasOrdered(?v2, ?v0), ProductName(?v2, ?v3).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), HasOrdered(?v2, ?v3), ProductName(?v0, ?v2).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), HasOrdered(?v0, ?v2), ProductName(?v2, ?v3).
ShipTo(?v2, ?v3) :- HasOrdered(?v0, ?v1), HasOrdered(?v1, ?v2), ProductName(?v0, ?v3).
ShipTo(?v3, ?v1) :- HasOrdered(?v0, ?v1), HasOrdered(?v0, ?v2), ProductName(?v2, ?v3).
ShipTo(?v3, ?v1) :- HasOrdered(?v0, ?v1), HasOrdered(?v2, ?v3), ProductName(?v0, ?v2).
ShipTo(?v3, ?v2) :- CustomerCity(?v0, ?v1), ProductName(?v0, ?v2), ProductName(?v1, ?v3).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), ProductName(?v0, ?v2), ProductName(?v2, ?v3).
ShipTo(?v1, ?v3) :- CustomerCity(?v0, ?v1), ProductName(?v2, ?v0), ProductName(?v2, ?v3).
ShipTo(?v3, ?v2) :- HasOrdered(?v0, ?v1), ProductName(?v0, ?v2), ProductName(?v1, ?v3).
ShipTo(?v1, ?v3) :- HasOrdered(?v0, ?v1), ProductName(?v2, ?v0), ProductName(?v2, ?v3).
ShipTo(?v3, ?v1) :- HasOrdered(?v0, ?v1), ProductName(?v0, ?v2), ProductName(?v2, ?v3).
ShipTo(?v3, ?v1) :- ProductName(?v0, ?v1), ProductName(?v0, ?v2), ProductName(?v2, ?v3).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), CustomerCity(?v0, ?v2), ShipTo(?v2, ?v3).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), CustomerCity(?v2, ?v3), ShipTo(?v0, ?v2).
ShipTo(?v2, ?v3) :- CustomerCity(?v0, ?v1), CustomerCity(?v1, ?v2), ShipTo(?v0, ?v3).
ShipTo(?v3, ?v2) :- CustomerCity(?v0, ?v1), HasOrdered(?v0, ?v2), ShipTo(?v1, ?v3).
ShipTo(?v2, ?v3) :- CustomerCity(?v0, ?v1), HasOrdered(?v1, ?v2), ShipTo(?v0, ?v3).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), HasOrdered(?v0, ?v2), ShipTo(?v2, ?v3).
ShipTo(?v1, ?v3) :- CustomerCity(?v0, ?v1), HasOrdered(?v2, ?v0), ShipTo(?v2, ?v3).
ShipTo(?v1, ?v3) :- CustomerCity(?v0, ?v1), HasOrdered(?v2, ?v3), ShipTo(?v2, ?v0).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), HasOrdered(?v2, ?v3), ShipTo(?v0, ?v2).
ShipTo(?v2, ?v3) :- HasOrdered(?v0, ?v1), HasOrdered(?v1, ?v2), ShipTo(?v0, ?v3).
ShipTo(?v3, ?v1) :- HasOrdered(?v0, ?v1), HasOrdered(?v0, ?v2), ShipTo(?v2, ?v3).
ShipTo(?v3, ?v1) :- HasOrdered(?v0, ?v1), HasOrdered(?v2, ?v3), ShipTo(?v0, ?v2).
ShipTo(?v1, ?v3) :- CustomerCity(?v0, ?v1), ProductName(?v2, ?v3), ShipTo(?v2, ?v0).
ShipTo(?v1, ?v3) :- CustomerCity(?v0, ?v1), ProductName(?v2, ?v0), ShipTo(?v2, ?v3).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), ProductName(?v2, ?v3), ShipTo(?v0, ?v2).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), ProductName(?v0, ?v2), ShipTo(?v2, ?v3).
ShipTo(?v2, ?v3) :- CustomerCity(?v0, ?v1), ProductName(?v1, ?v2), ShipTo(?v0, ?v3).
ShipTo(?v3, ?v2) :- CustomerCity(?v0, ?v1), ProductName(?v0, ?v2), ShipTo(?v1, ?v3).
ShipTo(?v2, ?v3) :- HasOrdered(?v0, ?v1), ProductName(?v1, ?v2), ShipTo(?v0, ?v3).
ShipTo(?v3, ?v2) :- HasOrdered(?v0, ?v1), ProductName(?v0, ?v2), ShipTo(?v1, ?v3).
ShipTo(?v3, ?v1) :- HasOrdered(?v0, ?v1), ProductName(?v0, ?v2), ShipTo(?v2, ?v3).
ShipTo(?v1, ?v3) :- HasOrdered(?v0, ?v1), ProductName(?v2, ?v3), ShipTo(?v2, ?v0).
ShipTo(?v3, ?v1) :- HasOrdered(?v0, ?v1), ProductName(?v2, ?v3), ShipTo(?v0, ?v2).
ShipTo(?v1, ?v3) :- HasOrdered(?v0, ?v1), ProductName(?v2, ?v0), ShipTo(?v2, ?v3).
ShipTo(?v3, ?v1) :- ProductName(?v0, ?v1), ProductName(?v2, ?v3), ShipTo(?v0, ?v2).
ShipTo(?v2, ?v3) :- ProductName(?v0, ?v1), ProductName(?v1, ?v2), ShipTo(?v0, ?v3).
ShipTo(?v3, ?v1) :- ProductName(?v0, ?v1), ProductName(?v0, ?v2), ShipTo(?v2, ?v3).
ShipTo(?v3, ?v2) :- CustomerCity(?v0, ?v1), ShipTo(?v0, ?v2), ShipTo(?v1, ?v3).
ShipTo(?v3, ?v1) :- CustomerCity(?v0, ?v1), ShipTo(?v0, ?v2), ShipTo(?v2, ?v3).
ShipTo(?v1, ?v3) :- CustomerCity(?v0, ?v1), ShipTo(?v2, ?v0), ShipTo(?v2, ?v3).
ShipTo(?v1, ?v3) :- HasOrdered(?v0, ?v1), ShipTo(?v2, ?v0), ShipTo(?v2, ?v3).
ShipTo(?v3, ?v2) :- HasOrdered(?v0, ?v1), ShipTo(?v0, ?v2), ShipTo(?v1, ?v3).
ShipTo(?v3, ?v1) :- HasOrdered(?v0, ?v1), ShipTo(?v0, ?v2), ShipTo(?v2, ?v3).
ShipTo(?v3, ?v1) :- ProductName(?v0, ?v1), ShipTo(?v0, ?v2), ShipTo(?v2, ?v3).
ShipTo(?v3, ?v2) :- ProductName(?v0, ?v1), ShipTo(?v0, ?v2), ShipTo(?v1, ?v3).
ShipTo(?v1, ?v3) :- ProductName(?v0, ?v1), ShipTo(?v2, ?v0), ShipTo(?v2, ?v3).
ShipTo(?v3, ?v1) :- ShipTo(?v0, ?v1), ShipTo(?v0, ?v2), ShipTo(?v2, ?v3).