inv(?v0, ?v1) :- Edge(?v0, ?v1).
inv(?v0, ?v2) :- Edge(?v0, ?v1), Edge(?v1, ?v2).
inv(?v0, ?v1) :- Edge(?v0, ?v1), Edge(?v2, ?v1).
inv(?v0, ?v1) :- Edge(?v0, ?v1), Edge(?v1, ?v0).
Leg(?v0, ?v1) :- Edge(?v0, ?v1).
Leg(?v0, ?v1) :- Edge(?v0, ?v1), Edge(?v2, ?v1).
Leg(?v0, ?v2) :- Edge(?v0, ?v1), Edge(?v1, ?v2).
Leg(?v0, ?v1) :- Edge(?v0, ?v1), Edge(?v1, ?v0).
SameClique(?v0, ?v1) :- Edge(?v0, ?v1).
SameClique(?v0, ?v2) :- Edge(?v0, ?v1), Edge(?v1, ?v2).
SameClique(?v0, ?v1) :- Edge(?v0, ?v1), Edge(?v1, ?v0).
SameClique(?v0, ?v1) :- Edge(?v0, ?v1), Edge(?v2, ?v1).
inv(?v0, ?v1) :- Edge(?v0, ?v1), inv(?v1, ?v0).
inv(?v0, ?v1) :- Edge(?v0, ?v1), inv(?v2, ?v1).
inv(?v0, ?v2) :- inv(?v0, ?v1), inv(?v1, ?v2).
inv(?v0, ?v1) :- Leg(?v0, ?v1).
inv(?v0, ?v1) :- Edge(?v0, ?v1), Leg(?v1, ?v0).
inv(?v2, ?v1) :- Edge(?v0, ?v1), Leg(?v2, ?v1).
inv(?v0, ?v1) :- Edge(?v0, ?v1), Leg(?v2, ?v1).
inv(?v1, ?v0) :- Edge(?v0, ?v1), Leg(?v1, ?v0).
inv(?v0, ?v1) :- Leg(?v0, ?v1), inv(?v2, ?v1).
inv(?v0, ?v1) :- Leg(?v0, ?v1), inv(?v1, ?v0).
inv(?v0, ?v1) :- Leg(?v0, ?v1), Leg(?v1, ?v0).
inv(?v0, ?v1) :- Leg(?v0, ?v1), Leg(?v2, ?v1).
inv(?v0, ?v2) :- Leg(?v0, ?v1), Leg(?v1, ?v2).
inv(?v0, ?v1) :- SameClique(?v0, ?v1).
inv(?v1, ?v0) :- Edge(?v0, ?v1), SameClique(?v1, ?v0).
inv(?v0, ?v1) :- Edge(?v0, ?v1), SameClique(?v1, ?v0).
inv(?v0, ?v1) :- Edge(?v0, ?v1), SameClique(?v2, ?v1).
inv(?v2, ?v1) :- Edge(?v0, ?v1), SameClique(?v2, ?v1).
inv(?v2, ?v1) :- inv(?v0, ?v1), SameClique(?v2, ?v1).
inv(?v1, ?v0) :- inv(?v0, ?v1), SameClique(?v1, ?v0).
inv(?v0, ?v1) :- Leg(?v0, ?v1), SameClique(?v2, ?v1).
inv(?v2, ?v1) :- Leg(?v0, ?v1), SameClique(?v2, ?v1).
inv(?v0, ?v1) :- Leg(?v0, ?v1), SameClique(?v1, ?v0).
inv(?v1, ?v0) :- Leg(?v0, ?v1), SameClique(?v1, ?v0).
inv(?v0, ?v2) :- SameClique(?v0, ?v1), SameClique(?v1, ?v2).
inv(?v0, ?v1) :- SameClique(?v0, ?v1), SameClique(?v1, ?v0).
inv(?v0, ?v1) :- SameClique(?v0, ?v1), SameClique(?v2, ?v1).
Leg(?v0, ?v1) :- inv(?v0, ?v1).
Leg(?v0, ?v1) :- Edge(?v0, ?v1), inv(?v2, ?v1).
Leg(?v2, ?v1) :- Edge(?v0, ?v1), inv(?v2, ?v1).
Leg(?v0, ?v1) :- Edge(?v0, ?v1), inv(?v1, ?v0).
Leg(?v1, ?v0) :- Edge(?v0, ?v1), inv(?v1, ?v0).
Leg(?v0, ?v1) :- inv(?v0, ?v1), inv(?v2, ?v1).
Leg(?v0, ?v1) :- inv(?v0, ?v1), inv(?v1, ?v0).
Leg(?v0, ?v2) :- inv(?v0, ?v1), inv(?v1, ?v2).
Leg(?v0, ?v1) :- Edge(?v0, ?v1), Leg(?v1, ?v0).
Leg(?v0, ?v1) :- Edge(?v0, ?v1), Leg(?v2, ?v1).
Leg(?v2, ?v1) :- Leg(?v0, ?v1), inv(?v2, ?v1).
Leg(?v1, ?v0) :- Leg(?v0, ?v1), inv(?v1, ?v0).
Leg(?v0, ?v2) :- Leg(?v0, ?v1), Leg(?v1, ?v2).
Leg(?v0, ?v1) :- SameClique(?v0, ?v1).
Leg(?v0, ?v1) :- Edge(?v0, ?v1), SameClique(?v1, ?v0).
Leg(?v2, ?v1) :- Edge(?v0, ?v1), SameClique(?v2, ?v1).
Leg(?v1, ?v0) :- Edge(?v0, ?v1), SameClique(?v1, ?v0).
Leg(?v0, ?v1) :- Edge(?v0, ?v1), SameClique(?v2, ?v1).
Leg(?v0, ?v1) :- inv(?v0, ?v1), SameClique(?v1, ?v0).
Leg(?v2, ?v1) :- inv(?v0, ?v1), SameClique(?v2, ?v1).
Leg(?v0, ?v1) :- inv(?v0, ?v1), SameClique(?v2, ?v1).
Leg(?v1, ?v0) :- inv(?v0, ?v1), SameClique(?v1, ?v0).
Leg(?v2, ?v1) :- Leg(?v0, ?v1), SameClique(?v2, ?v1).
Leg(?v1, ?v0) :- Leg(?v0, ?v1), SameClique(?v1, ?v0).
Leg(?v0, ?v1) :- SameClique(?v0, ?v1), SameClique(?v2, ?v1).
Leg(?v0, ?v1) :- SameClique(?v0, ?v1), SameClique(?v1, ?v0).
Leg(?v0, ?v2) :- SameClique(?v0, ?v1), SameClique(?v1, ?v2).
SameClique(?v0, ?v1) :- inv(?v0, ?v1).
SameClique(?v0, ?v1) :- Edge(?v0, ?v1), inv(?v2, ?v1).
SameClique(?v0, ?v1) :- Edge(?v0, ?v1), inv(?v1, ?v0).
SameClique(?v2, ?v1) :- Edge(?v0, ?v1), inv(?v2, ?v1).
SameClique(?v1, ?v0) :- Edge(?v0, ?v1), inv(?v1, ?v0).
SameClique(?v0, ?v2) :- inv(?v0, ?v1), inv(?v1, ?v2).
SameClique(?v0, ?v1) :- inv(?v0, ?v1), inv(?v2, ?v1).
SameClique(?v0, ?v1) :- inv(?v0, ?v1), inv(?v1, ?v0).
SameClique(?v0, ?v1) :- Leg(?v0, ?v1).
SameClique(?v1, ?v0) :- Edge(?v0, ?v1), Leg(?v1, ?v0).
SameClique(?v2, ?v1) :- Edge(?v0, ?v1), Leg(?v2, ?v1).
SameClique(?v0, ?v1) :- Edge(?v0, ?v1), Leg(?v1, ?v0).
SameClique(?v0, ?v1) :- Edge(?v0, ?v1), Leg(?v2, ?v1).
SameClique(?v0, ?v1) :- Leg(?v0, ?v1), inv(?v1, ?v0).
SameClique(?v1, ?v0) :- Leg(?v0, ?v1), inv(?v1, ?v0).
SameClique(?v0, ?v1) :- Leg(?v0, ?v1), inv(?v2, ?v1).
SameClique(?v2, ?v1) :- Leg(?v0, ?v1), inv(?v2, ?v1).
SameClique(?v0, ?v1) :- Leg(?v0, ?v1), Leg(?v1, ?v0).
SameClique(?v0, ?v2) :- Leg(?v0, ?v1), Leg(?v1, ?v2).
SameClique(?v0, ?v1) :- Leg(?v0, ?v1), Leg(?v2, ?v1).
SameClique(?v0, ?v1) :- Edge(?v0, ?v1), SameClique(?v2, ?v1).
SameClique(?v0, ?v1) :- Edge(?v0, ?v1), SameClique(?v1, ?v0).
SameClique(?v0, ?v1) :- inv(?v0, ?v1), SameClique(?v1, ?v0).
SameClique(?v0, ?v1) :- inv(?v0, ?v1), SameClique(?v2, ?v1).
SameClique(?v0, ?v1) :- Leg(?v0, ?v1), SameClique(?v1, ?v0).
SameClique(?v0, ?v1) :- Leg(?v0, ?v1), SameClique(?v2, ?v1).
SameClique(?v0, ?v2) :- SameClique(?v0, ?v1), SameClique(?v1, ?v2).