inv1(?v2) :- Class(?v0, ?v1), Class(?v0, ?v2).
inv1(?v2) :- Class(?v1, ?v2), Enroll(?v0, ?v1).
inv1(?v1) :- Class(?v0, ?v1), Faculty(?v1, ?v2).
inv1(?v0) :- Faculty(?v0, ?v1), Faculty(?v0, ?v2).
inv1(?v1) :- Faculty(?v1, ?v0), focus(?v0).
inv1(?v1) :- Faculty(?v1, ?v0), Faculty(?v1, ?v2), focus(?v0).
inv2(?v0) :- Class(?v0, ?v1), Class(?v0, ?v2).
inv2(?v0) :- Class(?v0, ?v1), Enroll(?v2, ?v0).
inv2(?v2) :- Enroll(?v0, ?v1), Enroll(?v0, ?v2).
inv2(?v2) :- Class(?v2, ?v0), Faculty(?v0, ?v1).
inv2(?v3) :- Enroll(?v0, ?v3), Student(?v0, ?v1, ?v2).
inv3(?v2) :- Class(?v0, ?v1), Enroll(?v2, ?v0).
inv3(?v0) :- Enroll(?v0, ?v1), Enroll(?v0, ?v2).
inv3(?v0) :- Enroll(?v0, ?v1), Student(?v0, ?v2, ?v3).
inv3(?v1) :- Junior(?v0), Student(?v1, ?v2, ?v0).
inv3(?v0) :- Student(?v0, ?v1, ?v2), Student(?v0, ?v3, ?v4).
inv3(?v1) :- Junior(?v0), Student(?v1, ?v2, ?v0), Student(?v1, ?v3, ?v4).
inv3(?v3) :- Junior(?v0), Student(?v1, ?v2, ?v0), Student(?v3, ?v2, ?v4).
ans(?v2) :- Enroll(?v0, ?v1), Student(?v0, ?v2, ?v3).
ans(?v2) :- Junior(?v0), Student(?v1, ?v2, ?v0).
ans(?v3) :- Student(?v0, ?v1, ?v2), Student(?v0, ?v3, ?v4).
ans(?v2) :- Junior(?v0), Student(?v1, ?v2, ?v0), Student(?v1, ?v3, ?v4).
ans(?v3) :- Junior(?v0), Student(?v1, ?v2, ?v0), Student(?v1, ?v3, ?v4).
inv1(?v2) :- Class(?v1, ?v0), Class(?v1, ?v2), inv1(?v0).
inv1(?v2) :- Faculty(?v0, ?v1), Faculty(?v2, ?v1), inv1(?v0).
inv1(?v1) :- Class(?v0, ?v1), inv2(?v0).
inv1(?v2) :- Class(?v0, ?v1), Class(?v0, ?v2), inv2(?v0).
inv1(?v2) :- Class(?v1, ?v2), Enroll(?v0, ?v1), inv2(?v1).
inv1(?v1) :- Class(?v0, ?v1), Faculty(?v1, ?v2), inv2(?v0).
inv1(?v2) :- Class(?v1, ?v2), Enroll(?v0, ?v1), inv3(?v0).
inv2(?v1) :- Class(?v1, ?v0), inv1(?v0).
inv2(?v1) :- Class(?v1, ?v0), Class(?v1, ?v2), inv1(?v0).
inv2(?v2) :- Class(?v2, ?v0), Faculty(?v0, ?v1), inv1(?v0).
inv2(?v2) :- Class(?v0, ?v1), Class(?v2, ?v1), inv2(?v0).
inv2(?v2) :- Enroll(?v1, ?v0), Enroll(?v1, ?v2), inv2(?v0).
inv2(?v1) :- Enroll(?v0, ?v1), inv3(?v0).
inv2(?v1) :- Class(?v1, ?v2), Enroll(?v0, ?v1), inv3(?v0).
inv2(?v2) :- Enroll(?v0, ?v1), Enroll(?v0, ?v2), inv3(?v0).
inv2(?v3) :- Enroll(?v0, ?v3), Student(?v0, ?v1, ?v2), inv3(?v0).
inv3(?v1) :- Enroll(?v1, ?v0), inv2(?v0).
inv3(?v2) :- Class(?v0, ?v1), Enroll(?v2, ?v0), inv2(?v0).
inv3(?v1) :- Enroll(?v1, ?v0), Enroll(?v1, ?v2), inv2(?v0).
inv3(?v1) :- Enroll(?v1, ?v0), Student(?v1, ?v2, ?v3), inv2(?v0).
inv3(?v2) :- Enroll(?v0, ?v1), Enroll(?v2, ?v1), inv3(?v0).
inv3(?v3) :- Student(?v0, ?v1, ?v2), Student(?v3, ?v4, ?v2), inv3(?v0).
inv3(?v3) :- Student(?v0, ?v1, ?v2), Student(?v3, ?v1, ?v4), inv3(?v0).
inv3(?v1) :- Student(?v1, ?v0, ?v2), ans(?v0).
inv3(?v1) :- Junior(?v0), Student(?v1, ?v2, ?v0), ans(?v2).
inv3(?v1) :- Student(?v1, ?v0, ?v2), Student(?v1, ?v3, ?v4), ans(?v0).
inv3(?v3) :- Student(?v1, ?v0, ?v2), Student(?v3, ?v4, ?v2), ans(?v0).
ans(?v2) :- Enroll(?v1, ?v0), Student(?v1, ?v2, ?v3), inv2(?v0).
ans(?v1) :- Student(?v0, ?v1, ?v2), inv3(?v0).
ans(?v2) :- Enroll(?v0, ?v1), Student(?v0, ?v2, ?v3), inv3(?v0).
ans(?v2) :- Junior(?v0), Student(?v1, ?v2, ?v0), inv3(?v1).
ans(?v3) :- Student(?v0, ?v1, ?v2), Student(?v0, ?v3, ?v4), inv3(?v0).
ans(?v4) :- Student(?v0, ?v1, ?v2), Student(?v3, ?v4, ?v2), inv3(?v0).
ans(?v4) :- Student(?v1, ?v0, ?v2), Student(?v3, ?v4, ?v2), ans(?v0).
ans(?v3) :- Student(?v1, ?v0, ?v2), Student(?v1, ?v3, ?v4), ans(?v0).