Junior(JR).
focus(faculty1).
Class(class1,f1).
Class(class2,f2).
Class(class3,f1).
Class(class4,f3).
Class(class5,f4).
Enroll(S1,class1).
Enroll(S2,class1).
Enroll(S3,class2).
Enroll(S3,class5).
Enroll(S4,class2).
Enroll(S4,class4).
Enroll(S5,class3).
Enroll(S6,class3).
Enroll(S6,class2).
Enroll(S7,class5).
Enroll(S8,class4).
Faculty(f1,faculty1).
Faculty(f2,faculty2).
Faculty(f3,faculty3).
Faculty(f4,faculty4).
Student(S1,stu1,JR).
Student(S2,stu2,SR).
Student(S3,stu3,JR).
Student(S4,stu4,SR).
Student(S5,stu5,JR).
Student(S6,stu6,SR).
Student(S7,stu7,JR).
Student(S8,stu8,JR).
