Rsg(?v0, ?v1) :- Down(?v0, ?v1).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Down(?v2, ?v1), Down(?v2, ?v3).
Rsg(?v0, ?v1) :- Flat(?v0, ?v1).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Flat(?v2, ?v1), Down(?v2, ?v3).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Down(?v0, ?v2), Flat(?v3, ?v2).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Down(?v2, ?v1), Flat(?v2, ?v3).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Flat(?v0, ?v2), Flat(?v3, ?v2).
Rsg(?v2, ?v3) :- Down(?v0, ?v1), Flat(?v2, ?v1), Flat(?v0, ?v3).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Flat(?v2, ?v1), Flat(?v2, ?v3).
Rsg(?v0, ?v3) :- Flat(?v0, ?v1), Flat(?v2, ?v1), Flat(?v2, ?v3).
Rsg(?v0, ?v1) :- Up(?v0, ?v1).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Down(?v2, ?v1), Up(?v2, ?v3).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Down(?v0, ?v2), Up(?v3, ?v2).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Up(?v2, ?v1), Down(?v2, ?v3).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Up(?v2, ?v1), Flat(?v2, ?v3).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Flat(?v2, ?v1), Up(?v2, ?v3).
Rsg(?v2, ?v3) :- Down(?v0, ?v1), Flat(?v2, ?v1), Up(?v0, ?v3).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Flat(?v0, ?v2), Up(?v3, ?v2).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Up(?v0, ?v2), Flat(?v3, ?v2).
Rsg(?v3, ?v2) :- Down(?v0, ?v1), Flat(?v0, ?v2), Up(?v3, ?v1).
Rsg(?v3, ?v1) :- Flat(?v0, ?v1), Flat(?v0, ?v2), Up(?v3, ?v2).
Rsg(?v0, ?v3) :- Flat(?v0, ?v1), Up(?v2, ?v1), Flat(?v2, ?v3).
Rsg(?v0, ?v3) :- Flat(?v0, ?v1), Flat(?v2, ?v1), Up(?v2, ?v3).
Rsg(?v2, ?v3) :- Down(?v0, ?v1), Up(?v2, ?v1), Up(?v0, ?v3).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Up(?v0, ?v2), Up(?v3, ?v2).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Up(?v2, ?v1), Up(?v2, ?v3).
Rsg(?v2, ?v3) :- Flat(?v0, ?v1), Up(?v2, ?v1), Up(?v0, ?v3).
Rsg(?v3, ?v1) :- Flat(?v0, ?v1), Up(?v0, ?v2), Up(?v3, ?v2).
Rsg(?v0, ?v3) :- Flat(?v0, ?v1), Up(?v2, ?v1), Up(?v2, ?v3).
Rsg(?v0, ?v3) :- Up(?v0, ?v1), Up(?v2, ?v1), Up(?v2, ?v3).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Down(?v2, ?v1), Rsg(?v2, ?v3).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Rsg(?v2, ?v1), Down(?v2, ?v3).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Down(?v0, ?v2), Rsg(?v3, ?v2).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Flat(?v0, ?v2), Rsg(?v3, ?v2).
Rsg(?v2, ?v3) :- Down(?v0, ?v1), Flat(?v2, ?v1), Rsg(?v0, ?v3).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Rsg(?v0, ?v2), Flat(?v3, ?v2).
Rsg(?v3, ?v2) :- Down(?v0, ?v1), Flat(?v0, ?v2), Rsg(?v3, ?v1).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Flat(?v2, ?v1), Rsg(?v2, ?v3).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Rsg(?v2, ?v1), Flat(?v2, ?v3).
Rsg(?v0, ?v3) :- Flat(?v0, ?v1), Flat(?v2, ?v1), Rsg(?v2, ?v3).
Rsg(?v0, ?v3) :- Flat(?v0, ?v1), Rsg(?v2, ?v1), Flat(?v2, ?v3).
Rsg(?v3, ?v1) :- Flat(?v0, ?v1), Flat(?v0, ?v2), Rsg(?v3, ?v2).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Rsg(?v0, ?v2), Up(?v3, ?v2).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Up(?v0, ?v2), Rsg(?v3, ?v2).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Rsg(?v2, ?v1), Up(?v2, ?v3).
Rsg(?v3, ?v2) :- Down(?v0, ?v1), Rsg(?v0, ?v2), Up(?v3, ?v1).
Rsg(?v2, ?v3) :- Down(?v0, ?v1), Rsg(?v2, ?v1), Up(?v0, ?v3).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Up(?v2, ?v1), Rsg(?v2, ?v3).
Rsg(?v3, ?v1) :- Flat(?v0, ?v1), Rsg(?v0, ?v2), Up(?v3, ?v2).
Rsg(?v2, ?v3) :- Flat(?v0, ?v1), Rsg(?v2, ?v1), Up(?v0, ?v3).
Rsg(?v3, ?v2) :- Flat(?v0, ?v1), Rsg(?v0, ?v2), Up(?v3, ?v1).
Rsg(?v0, ?v3) :- Flat(?v0, ?v1), Up(?v2, ?v1), Rsg(?v2, ?v3).
Rsg(?v3, ?v1) :- Flat(?v0, ?v1), Up(?v0, ?v2), Rsg(?v3, ?v2).
Rsg(?v0, ?v3) :- Flat(?v0, ?v1), Rsg(?v2, ?v1), Up(?v2, ?v3).
Rsg(?v3, ?v1) :- Rsg(?v0, ?v1), Up(?v0, ?v2), Up(?v3, ?v2).
Rsg(?v2, ?v3) :- Rsg(?v0, ?v1), Up(?v2, ?v1), Up(?v0, ?v3).
Rsg(?v0, ?v3) :- Rsg(?v0, ?v1), Up(?v2, ?v1), Up(?v2, ?v3).
Rsg(?v0, ?v3) :- Down(?v0, ?v1), Rsg(?v2, ?v1), Rsg(?v2, ?v3).
Rsg(?v3, ?v1) :- Down(?v0, ?v1), Rsg(?v0, ?v2), Rsg(?v3, ?v2).
Rsg(?v2, ?v3) :- Down(?v0, ?v1), Rsg(?v2, ?v1), Rsg(?v0, ?v3).
Rsg(?v2, ?v3) :- Flat(?v0, ?v1), Rsg(?v2, ?v1), Rsg(?v0, ?v3).
Rsg(?v0, ?v3) :- Flat(?v0, ?v1), Rsg(?v2, ?v1), Rsg(?v2, ?v3).
Rsg(?v3, ?v1) :- Flat(?v0, ?v1), Rsg(?v0, ?v2), Rsg(?v3, ?v2).
Rsg(?v0, ?v3) :- Rsg(?v0, ?v1), Up(?v2, ?v1), Rsg(?v2, ?v3).
Rsg(?v3, ?v1) :- Rsg(?v0, ?v1), Rsg(?v0, ?v2), Up(?v3, ?v2).
Rsg(?v0, ?v3) :- Rsg(?v0, ?v1), Rsg(?v2, ?v1), Up(?v2, ?v3).
Rsg(?v0, ?v3) :- Rsg(?v0, ?v1), Rsg(?v2, ?v1), Rsg(?v2, ?v3).