inv(?v0, ?v1) :- Father(?v0, ?v1).
inv(?v0, ?v2) :- Father(?v0, ?v1), Father(?v1, ?v2).
inv(?v0, ?v1) :- Mother(?v0, ?v1).
inv(?v2, ?v1) :- Father(?v0, ?v1), Mother(?v2, ?v0).
inv(?v0, ?v2) :- Father(?v0, ?v1), Mother(?v1, ?v2).
inv(?v0, ?v2) :- Mother(?v0, ?v1), Mother(?v1, ?v2).
Ancestor(?v0, ?v1) :- Father(?v0, ?v1).
Ancestor(?v0, ?v2) :- Father(?v0, ?v1), Father(?v1, ?v2).
Ancestor(?v0, ?v1) :- Mother(?v0, ?v1).
Ancestor(?v2, ?v1) :- Father(?v0, ?v1), Mother(?v2, ?v0).
Ancestor(?v0, ?v2) :- Father(?v0, ?v1), Mother(?v1, ?v2).
Ancestor(?v0, ?v2) :- Mother(?v0, ?v1), Mother(?v1, ?v2).
inv(?v0, ?v2) :- Father(?v0, ?v1), inv(?v1, ?v2).
inv(?v2, ?v1) :- Father(?v0, ?v1), inv(?v2, ?v0).
inv(?v0, ?v2) :- Mother(?v0, ?v1), inv(?v1, ?v2).
inv(?v2, ?v1) :- Mother(?v0, ?v1), inv(?v2, ?v0).
inv(?v0, ?v2) :- inv(?v0, ?v1), inv(?v1, ?v2).
inv(?v0, ?v1) :- Ancestor(?v0, ?v1).
inv(?v2, ?v1) :- Father(?v2, ?v0), Ancestor(?v0, ?v1).
inv(?v0, ?v2) :- Father(?v1, ?v2), Ancestor(?v0, ?v1).
inv(?v2, ?v1) :- Mother(?v2, ?v0), Ancestor(?v0, ?v1).
inv(?v0, ?v2) :- Mother(?v1, ?v2), Ancestor(?v0, ?v1).
inv(?v2, ?v1) :- inv(?v2, ?v0), Ancestor(?v0, ?v1).
inv(?v0, ?v2) :- inv(?v1, ?v2), Ancestor(?v0, ?v1).
inv(?v0, ?v2) :- Ancestor(?v0, ?v1), Ancestor(?v1, ?v2).
Ancestor(?v0, ?v1) :- inv(?v0, ?v1).
Ancestor(?v2, ?v1) :- Father(?v0, ?v1), inv(?v2, ?v0).
Ancestor(?v0, ?v2) :- Father(?v0, ?v1), inv(?v1, ?v2).
Ancestor(?v2, ?v1) :- Mother(?v0, ?v1), inv(?v2, ?v0).
Ancestor(?v0, ?v2) :- Mother(?v0, ?v1), inv(?v1, ?v2).
Ancestor(?v0, ?v2) :- inv(?v0, ?v1), inv(?v1, ?v2).
Ancestor(?v2, ?v1) :- Father(?v2, ?v0), Ancestor(?v0, ?v1).
Ancestor(?v0, ?v2) :- Father(?v1, ?v2), Ancestor(?v0, ?v1).
Ancestor(?v2, ?v1) :- Mother(?v2, ?v0), Ancestor(?v0, ?v1).
Ancestor(?v0, ?v2) :- Mother(?v1, ?v2), Ancestor(?v0, ?v1).
Ancestor(?v2, ?v1) :- inv(?v2, ?v0), Ancestor(?v0, ?v1).
Ancestor(?v0, ?v2) :- inv(?v1, ?v2), Ancestor(?v0, ?v1).
Ancestor(?v0, ?v2) :- Ancestor(?v0, ?v1), Ancestor(?v1, ?v2).