inv(?v2, ?v0, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v0).
inv(?v3, ?v1, ?v2) :- LT(?v0, ?v1), class(?v1, ?v2), enroll(?v3, ?v0).
inv(?v3, ?v0, ?v2) :- LT(?v0, ?v1), class(?v0, ?v2), enroll(?v3, ?v1).
inv(?v3, ?v1, ?v2) :- LT(?v0, ?v1), class(?v0, ?v2), enroll(?v3, ?v1).
inv(?v3, ?v0, ?v2) :- LT(?v0, ?v1), class(?v1, ?v2), enroll(?v3, ?v0).
inv(?v3, ?v2, ?v1) :- class(?v0, ?v1), class(?v2, ?v1), enroll(?v3, ?v0).
inv(?v2, ?v3, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v0), enroll(?v2, ?v3).
inv(?v2, ?v0, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v3), enroll(?v2, ?v0).
ans(?v2) :- LT(?v0, ?v1), enroll(?v2, ?v1).
ans(?v2) :- LT(?v0, ?v1), enroll(?v2, ?v0).
ans(?v1) :- LT(?v0, ?v0), enroll(?v1, ?v0).
ans(?v3) :- LT(?v0, ?v1), LT(?v1, ?v2), enroll(?v3, ?v2).
ans(?v3) :- LT(?v0, ?v1), LT(?v0, ?v2), enroll(?v3, ?v2).
ans(?v3) :- LT(?v0, ?v1), LT(?v2, ?v1), enroll(?v3, ?v2).
ans(?v3) :- LT(?v0, ?v1), LT(?v2, ?v0), enroll(?v3, ?v2).
ans(?v2) :- LT(?v0, ?v0), LT(?v1, ?v0), enroll(?v2, ?v1).
ans(?v2) :- LT(?v0, ?v0), LT(?v0, ?v1), enroll(?v2, ?v1).
ans(?v2) :- LT(?v0, ?v1), LT(?v1, ?v0), enroll(?v2, ?v1).
ans(?v2) :- class(?v0, ?v1), enroll(?v2, ?v0).
ans(?v3) :- LT(?v0, ?v2), class(?v0, ?v1), enroll(?v3, ?v2).
ans(?v3) :- LT(?v2, ?v0), class(?v0, ?v1), enroll(?v3, ?v2).
ans(?v3) :- class(?v0, ?v1), class(?v2, ?v1), enroll(?v3, ?v2).
ans(?v2) :- enroll(?v0, ?v1), enroll(?v2, ?v1).
ans(?v3) :- LT(?v2, ?v1), enroll(?v0, ?v1), enroll(?v3, ?v2).
ans(?v1) :- LT(?v0, ?v0), enroll(?v1, ?v0), enroll(?v1, ?v2).
ans(?v3) :- LT(?v1, ?v2), enroll(?v0, ?v1), enroll(?v3, ?v2).
ans(?v2) :- LT(?v0, ?v1), enroll(?v2, ?v0), enroll(?v2, ?v1).
ans(?v3) :- enroll(?v0, ?v1), enroll(?v0, ?v2), enroll(?v3, ?v2).
inv(?v2, ?v1, ?v3) :- LT(?v0, ?v1), inv(?v2, ?v0, ?v3).
inv(?v2, ?v0, ?v3) :- LT(?v0, ?v1), inv(?v2, ?v1, ?v3).
inv(?v3, ?v1, ?v4) :- LT(?v0, ?v1), LT(?v2, ?v0), inv(?v3, ?v2, ?v4).
inv(?v2, ?v0, ?v3) :- LT(?v0, ?v1), LT(?v1, ?v0), inv(?v2, ?v1, ?v3).
inv(?v3, ?v1, ?v4) :- LT(?v0, ?v1), LT(?v2, ?v1), inv(?v3, ?v2, ?v4).
inv(?v3, ?v0, ?v4) :- LT(?v0, ?v1), LT(?v1, ?v2), inv(?v3, ?v2, ?v4).
inv(?v3, ?v0, ?v4) :- LT(?v0, ?v1), LT(?v2, ?v0), inv(?v3, ?v2, ?v4).
inv(?v3, ?v0, ?v4) :- LT(?v0, ?v1), LT(?v0, ?v2), inv(?v3, ?v2, ?v4).
inv(?v3, ?v1, ?v4) :- LT(?v0, ?v1), LT(?v1, ?v2), inv(?v3, ?v2, ?v4).
inv(?v2, ?v0, ?v1) :- class(?v0, ?v1), inv(?v2, ?v0, ?v3).
inv(?v2, ?v0, ?v1) :- class(?v0, ?v1), inv(?v2, ?v3, ?v1).
inv(?v3, ?v0, ?v2) :- LT(?v0, ?v1), class(?v1, ?v2), inv(?v3, ?v0, ?v4).
inv(?v3, ?v1, ?v2) :- LT(?v0, ?v1), class(?v0, ?v2), inv(?v3, ?v0, ?v2).
inv(?v4, ?v0, ?v3) :- LT(?v0, ?v1), class(?v2, ?v3), inv(?v4, ?v1, ?v3).
inv(?v3, ?v0, ?v2) :- LT(?v0, ?v1), class(?v1, ?v2), inv(?v3, ?v4, ?v2).
inv(?v3, ?v0, ?v2) :- LT(?v0, ?v1), class(?v1, ?v2), inv(?v3, ?v1, ?v2).
inv(?v3, ?v0, ?v4) :- LT(?v0, ?v1), class(?v0, ?v2), inv(?v3, ?v1, ?v4).
inv(?v3, ?v1, ?v4) :- LT(?v0, ?v1), class(?v1, ?v2), inv(?v3, ?v0, ?v4).
inv(?v4, ?v1, ?v3) :- LT(?v0, ?v1), class(?v2, ?v3), inv(?v4, ?v0, ?v3).
inv(?v3, ?v1, ?v2) :- LT(?v0, ?v1), class(?v1, ?v2), inv(?v3, ?v4, ?v2).
inv(?v3, ?v1, ?v2) :- LT(?v0, ?v1), class(?v1, ?v2), inv(?v3, ?v0, ?v2).
inv(?v3, ?v1, ?v2) :- LT(?v0, ?v1), class(?v1, ?v2), inv(?v3, ?v0, ?v4).
inv(?v3, ?v0, ?v2) :- LT(?v0, ?v1), class(?v0, ?v2), inv(?v3, ?v1, ?v4).
inv(?v2, ?v4, ?v1) :- class(?v0, ?v1), class(?v4, ?v3), inv(?v2, ?v0, ?v3).
inv(?v3, ?v0, ?v1) :- class(?v0, ?v1), class(?v2, ?v1), inv(?v3, ?v2, ?v4).
inv(?v3, ?v2, ?v1) :- class(?v0, ?v1), class(?v2, ?v1), inv(?v3, ?v2, ?v4).
inv(?v0, ?v1, ?v3) :- enroll(?v0, ?v1), inv(?v2, ?v1, ?v3).
inv(?v0, ?v1, ?v3) :- enroll(?v0, ?v1), inv(?v0, ?v2, ?v3).
inv(?v2, ?v1, ?v3) :- LT(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v0, ?v3).
inv(?v2, ?v0, ?v4) :- LT(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v3, ?v4).
inv(?v2, ?v0, ?v4) :- LT(?v0, ?v1), enroll(?v2, ?v0), inv(?v3, ?v1, ?v4).
inv(?v3, ?v0, ?v4) :- LT(?v0, ?v1), enroll(?v2, ?v0), inv(?v3, ?v1, ?v4).
inv(?v2, ?v0, ?v3) :- LT(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v1, ?v3).
inv(?v2, ?v1, ?v4) :- LT(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v3, ?v4).
inv(?v2, ?v1, ?v4) :- LT(?v0, ?v1), enroll(?v2, ?v0), inv(?v3, ?v1, ?v4).
inv(?v3, ?v1, ?v4) :- LT(?v0, ?v1), enroll(?v2, ?v1), inv(?v3, ?v0, ?v4).
inv(?v2, ?v0, ?v4) :- LT(?v0, ?v1), enroll(?v2, ?v3), inv(?v2, ?v1, ?v4).
inv(?v2, ?v1, ?v4) :- LT(?v0, ?v1), enroll(?v2, ?v3), inv(?v2, ?v0, ?v4).
inv(?v2, ?v1, ?v4) :- LT(?v0, ?v1), enroll(?v2, ?v1), inv(?v3, ?v0, ?v4).
inv(?v2, ?v0, ?v3) :- LT(?v0, ?v1), enroll(?v2, ?v1), inv(?v2, ?v1, ?v3).
inv(?v4, ?v0, ?v1) :- class(?v0, ?v1), enroll(?v4, ?v3), inv(?v2, ?v3, ?v1).
inv(?v2, ?v0, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v3, ?v4).
inv(?v2, ?v0, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v0), inv(?v3, ?v4, ?v1).
inv(?v2, ?v4, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v0), inv(?v3, ?v4, ?v1).
inv(?v2, ?v3, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v3), inv(?v2, ?v0, ?v1).
inv(?v2, ?v0, ?v4) :- class(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v3, ?v4).
inv(?v3, ?v0, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v0), inv(?v3, ?v4, ?v1).
inv(?v2, ?v0, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v3), inv(?v2, ?v0, ?v4).
inv(?v2, ?v4, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v4), inv(?v2, ?v0, ?v3).
inv(?v2, ?v0, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v3, ?v1).
inv(?v0, ?v3, ?v2) :- class(?v3, ?v2), enroll(?v0, ?v1), inv(?v0, ?v1, ?v2).
inv(?v2, ?v3, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v3), inv(?v4, ?v3, ?v1).
inv(?v2, ?v3, ?v1) :- class(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v3, ?v4).
inv(?v4, ?v1, ?v3) :- enroll(?v0, ?v1), enroll(?v4, ?v2), inv(?v0, ?v2, ?v3).
inv(?v0, ?v2, ?v4) :- enroll(?v0, ?v1), enroll(?v0, ?v2), inv(?v3, ?v2, ?v4).
inv(?v0, ?v1, ?v4) :- enroll(?v0, ?v1), enroll(?v0, ?v2), inv(?v3, ?v2, ?v4).
inv(?v0, ?v1, ?v4) :- inv(?v0, ?v1, ?v2), inv(?v3, ?v1, ?v4).
inv(?v2, ?v0, ?v4) :- LT(?v0, ?v1), inv(?v2, ?v0, ?v3), inv(?v2, ?v1, ?v4).
inv(?v2, ?v1, ?v3) :- LT(?v0, ?v1), inv(?v2, ?v0, ?v3), inv(?v4, ?v1, ?v3).
inv(?v2, ?v0, ?v5) :- LT(?v0, ?v1), inv(?v2, ?v0, ?v3), inv(?v4, ?v1, ?v5).
inv(?v2, ?v1, ?v5) :- LT(?v0, ?v1), inv(?v2, ?v0, ?v3), inv(?v4, ?v1, ?v5).
inv(?v0, ?v1, ?v2) :- class(?v1, ?v2), enroll(?v0, ?v1), ans(?v0).
inv(?v2, ?v0, ?v3) :- LT(?v0, ?v1), inv(?v2, ?v1, ?v3), ans(?v2).
ans(?v2) :- LT(?v0, ?v1), inv(?v2, ?v0, ?v3).
ans(?v2) :- LT(?v0, ?v1), inv(?v2, ?v1, ?v3).
ans(?v1) :- LT(?v0, ?v0), inv(?v1, ?v0, ?v2).
ans(?v2) :- LT(?v0, ?v0), LT(?v1, ?v0), inv(?v2, ?v1, ?v3).
ans(?v3) :- LT(?v0, ?v1), LT(?v1, ?v2), inv(?v3, ?v2, ?v4).
ans(?v2) :- LT(?v0, ?v1), LT(?v1, ?v0), inv(?v2, ?v1, ?v3).
ans(?v3) :- LT(?v0, ?v1), LT(?v2, ?v0), inv(?v3, ?v2, ?v4).
ans(?v3) :- LT(?v0, ?v1), LT(?v2, ?v1), inv(?v3, ?v2, ?v4).
ans(?v2) :- LT(?v0, ?v0), LT(?v0, ?v1), inv(?v2, ?v1, ?v3).
ans(?v2) :- class(?v0, ?v1), inv(?v2, ?v0, ?v3).
ans(?v2) :- class(?v0, ?v1), inv(?v2, ?v0, ?v1).
ans(?v2) :- class(?v0, ?v1), inv(?v2, ?v3, ?v1).
ans(?v3) :- LT(?v0, ?v0), class(?v1, ?v2), inv(?v3, ?v0, ?v2).
ans(?v3) :- LT(?v0, ?v1), class(?v1, ?v2), inv(?v3, ?v4, ?v2).
ans(?v3) :- LT(?v0, ?v1), class(?v1, ?v2), inv(?v3, ?v1, ?v2).
ans(?v2) :- LT(?v0, ?v0), class(?v0, ?v1), inv(?v2, ?v3, ?v1).
ans(?v3) :- LT(?v0, ?v1), class(?v1, ?v2), inv(?v3, ?v0, ?v2).
ans(?v3) :- LT(?v2, ?v0), class(?v0, ?v1), inv(?v3, ?v2, ?v4).
ans(?v4) :- LT(?v0, ?v1), class(?v2, ?v3), inv(?v4, ?v0, ?v3).
ans(?v3) :- class(?v0, ?v1), class(?v2, ?v1), inv(?v3, ?v2, ?v4).
ans(?v3) :- class(?v0, ?v1), class(?v2, ?v1), inv(?v3, ?v2, ?v1).
ans(?v4) :- class(?v0, ?v1), class(?v2, ?v3), inv(?v4, ?v0, ?v3).
ans(?v0) :- enroll(?v0, ?v1), inv(?v0, ?v2, ?v3).
ans(?v0) :- enroll(?v0, ?v1), inv(?v0, ?v1, ?v2).
ans(?v3) :- enroll(?v3, ?v1), inv(?v0, ?v1, ?v2).
ans(?v2) :- enroll(?v0, ?v1), inv(?v2, ?v1, ?v3).
ans(?v2) :- LT(?v0, ?v1), enroll(?v2, ?v4), inv(?v2, ?v0, ?v3).
ans(?v2) :- LT(?v0, ?v1), enroll(?v2, ?v1), inv(?v2, ?v1, ?v3).
ans(?v1) :- LT(?v0, ?v0), enroll(?v1, ?v3), inv(?v1, ?v0, ?v2).
ans(?v2) :- LT(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v1, ?v3).
ans(?v4) :- LT(?v1, ?v3), enroll(?v4, ?v3), inv(?v0, ?v1, ?v2).
ans(?v2) :- LT(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v0, ?v3).
ans(?v3) :- LT(?v2, ?v1), enroll(?v0, ?v1), inv(?v3, ?v2, ?v4).
ans(?v2) :- LT(?v0, ?v1), enroll(?v2, ?v4), inv(?v2, ?v1, ?v3).
ans(?v1) :- LT(?v0, ?v0), enroll(?v1, ?v0), inv(?v1, ?v2, ?v3).
ans(?v4) :- LT(?v3, ?v1), enroll(?v4, ?v3), inv(?v0, ?v1, ?v2).
ans(?v2) :- LT(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v3, ?v4).
ans(?v3) :- LT(?v1, ?v2), enroll(?v0, ?v1), inv(?v3, ?v2, ?v4).
ans(?v3) :- class(?v0, ?v1), enroll(?v3, ?v0), inv(?v2, ?v0, ?v1).
ans(?v2) :- class(?v0, ?v1), enroll(?v2, ?v4), inv(?v2, ?v0, ?v3).
ans(?v2) :- class(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v3, ?v4).
ans(?v2) :- class(?v0, ?v1), enroll(?v2, ?v3), inv(?v2, ?v3, ?v1).
ans(?v2) :- class(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v3, ?v1).
ans(?v4) :- class(?v0, ?v1), enroll(?v4, ?v3), inv(?v2, ?v3, ?v1).
ans(?v3) :- class(?v1, ?v2), enroll(?v0, ?v1), inv(?v3, ?v4, ?v2).
ans(?v3) :- class(?v0, ?v1), enroll(?v2, ?v0), inv(?v3, ?v0, ?v1).
ans(?v2) :- class(?v0, ?v1), enroll(?v2, ?v3), inv(?v2, ?v0, ?v1).
ans(?v2) :- class(?v0, ?v1), enroll(?v2, ?v0), inv(?v2, ?v0, ?v3).
ans(?v4) :- class(?v3, ?v2), enroll(?v4, ?v3), inv(?v0, ?v1, ?v2).
ans(?v3) :- enroll(?v0, ?v1), enroll(?v3, ?v1), inv(?v0, ?v1, ?v2).
ans(?v2) :- enroll(?v0, ?v1), enroll(?v2, ?v4), inv(?v2, ?v1, ?v3).
ans(?v4) :- enroll(?v0, ?v1), enroll(?v4, ?v2), inv(?v0, ?v2, ?v3).
ans(?v3) :- enroll(?v3, ?v1), enroll(?v3, ?v4), inv(?v0, ?v1, ?v2).
ans(?v2) :- enroll(?v0, ?v1), enroll(?v2, ?v1), inv(?v2, ?v1, ?v3).
ans(?v3) :- inv(?v0, ?v1, ?v2), inv(?v3, ?v1, ?v4).
ans(?v2) :- LT(?v0, ?v1), inv(?v2, ?v0, ?v3), inv(?v2, ?v1, ?v4).
ans(?v4) :- LT(?v0, ?v1), inv(?v2, ?v1, ?v3), inv(?v4, ?v0, ?v3).
ans(?v4) :- LT(?v3, ?v1), inv(?v0, ?v1, ?v2), inv(?v4, ?v3, ?v5).
ans(?v2) :- LT(?v0, ?v1), inv(?v2, ?v0, ?v3), inv(?v2, ?v1, ?v3).
ans(?v2) :- enroll(?v0, ?v1), enroll(?v2, ?v1), ans(?v0).
ans(?v2) :- enroll(?v0, ?v1), inv(?v2, ?v1, ?v3), ans(?v0).
ans(?v3) :- enroll(?v3, ?v1), inv(?v0, ?v1, ?v2), ans(?v0).