inv(?v1, ?v2) :- input1(?v0, ?v1), input2(?v1, ?v2), input2(?v3, ?v2).
inv(?v0, ?v1) :- input2(?v0, ?v1), isRed(?v1).
inv(?v0, ?v3) :- input2(?v0, ?v1), inv(?v2, ?v1), inv(?v2, ?v3).
inv(?v0, ?v1) :- input2(?v0, ?v1), isGreen(?v1).
inv(?v0, ?v1) :- input2(?v0, ?v1), input2(?v2, ?v1), inv(?v0, ?v3).
inv(?v3, ?v2) :- input2(?v0, ?v1), inv(?v0, ?v2), inv(?v3, ?v1).
inv(?v0, ?v1) :- input2(?v0, ?v1).
inv(?v1, ?v3) :- input1(?v0, ?v1), input1(?v0, ?v2), input2(?v2, ?v3).
inv(?v1, ?v2) :- input1(?v0, ?v1), input2(?v1, ?v2), inv(?v3, ?v2).
inv(?v3, ?v1) :- input2(?v0, ?v1), input2(?v0, ?v2), inv(?v3, ?v2).
ans(?v3) :- inv(?v0, ?v1), input1(?v2, ?v0), input3(?v2, ?v3).
inv(?v3, ?v1) :- input2(?v0, ?v1), inv(?v0, ?v2), input2(?v3, ?v2).
inv(?v3, ?v1) :- inv(?v0, ?v1), inv(?v0, ?v2), inv(?v3, ?v2).
inv(?v0, ?v2) :- input2(?v0, ?v1), input2(?v0, ?v2), input2(?v3, ?v2).
inv(?v0, ?v2) :- input2(?v0, ?v1), input2(?v0, ?v2), inv(?v3, ?v2).
inv(?v2, ?v3) :- input2(?v0, ?v1), input2(?v2, ?v1), inv(?v0, ?v3).
inv(?v3, ?v1) :- input2(?v0, ?v1), input2(?v0, ?v2), input2(?v3, ?v2).
inv(?v1, ?v3) :- input1(?v0, ?v1), input1(?v0, ?v2), inv(?v2, ?v3).
ans(?v1) :- input3(?v0, ?v1).
inv(?v3, ?v1) :- input2(?v0, ?v1), inv(?v0, ?v2), inv(?v3, ?v2).
inv(?v0, ?v1) :- input2(?v0, ?v1), inv(?v0, ?v2), inv(?v3, ?v1).
ans(?v3) :- input2(?v0, ?v1), input1(?v2, ?v0), input3(?v2, ?v3).
