input1(S1,P1).
input1(S1,P4).
input1(S1,P2).
input1(S2,P2).
input1(S2,P3).
input1(S3,P5).
input1(S4,P3).
input1(S4,P6).
input1(S5,P4).
input1(S5,P2).
input1(S6,P4).
input1(S7,P6).
input1(S8,P5).
input1(S8,P2).
input1(S9,P1).
input1(S9,P2).
input1(S9,P6).
input1(S10,P6).
input2(P1,red).
input2(P2,green).
input2(P3,yellow).
input2(P4,red).
input2(P5,green).
input2(P6,blue).
input3(S1,SN1).
input3(S2,SN2).
input3(S3,SN3).
input3(S4,SN4).
input3(S5,SN5).
input3(S6,SN6).
input3(S7,SN7).
input3(S8,SN8).
input3(S9,SN9).
input3(S10,SN10).
isRed(red).
isGreen(green).