inv(?v4) :- inv(?v0), ans(?v1, ?v0, ?v2), ans(?v3, ?v4, ?v2).
inv(?v3) :- inv(?v0), input1(?v1, ?v0, ?v2), input1(?v1, ?v3, ?v4).
inv(?v3) :- inv(?v0), input1(?v1, ?v0, ?v2), ans(?v1, ?v3, ?v4).
ans(?v0, ?v1, ?v2) :- input1(?v0, ?v1, ?v2), inv(?v1), untreat(?v2).
inv(?v3) :- ans(?v0, ?v1, ?v2), input1(?v0, ?v3, ?v4), treat(?v4).
ans(?v3, ?v1, ?v4) :- ans(?v0, ?v1, ?v2), input1(?v3, ?v1, ?v4), treat(?v4).
ans(?v0, ?v3, ?v2) :- ans(?v0, ?v1, ?v2), ans(?v0, ?v3, ?v4), inv(?v3).
ans(?v3, ?v1, ?v4) :- ans(?v0, ?v1, ?v2), input1(?v3, ?v1, ?v4), untreat(?v4).
inv(?v3) :- ans(?v0, ?v1, ?v2), ans(?v0, ?v3, ?v4), untreat(?v4).
inv(?v3) :- treat(?v0), input1(?v1, ?v2, ?v0), ans(?v1, ?v3, ?v4).
inv(?v4) :- inv(?v0), ans(?v1, ?v0, ?v2), input1(?v3, ?v4, ?v2).
inv(?v3) :- untreat(?v0), input1(?v1, ?v2, ?v0), ans(?v1, ?v3, ?v4).
inv(?v3) :- treat(?v0), ans(?v1, ?v2, ?v0), input1(?v1, ?v3, ?v4).
inv(?v3) :- input1(?v0, ?v1, ?v2), ans(?v0, ?v3, ?v4), treat(?v4).
inv(?v3) :- untreat(?v0), input1(?v1, ?v2, ?v0), input1(?v1, ?v3, ?v4).
ans(?v0, ?v4, ?v2) :- ans(?v0, ?v1, ?v2), input1(?v3, ?v4, ?v2), inv(?v4).
ans(?v0, ?v1, ?v2) :- input1(?v0, ?v1, ?v2), inv(?v1), treat(?v2).
inv(?v4) :- inv(?v0), input1(?v1, ?v0, ?v2), input1(?v3, ?v4, ?v2).
ans(?v0, ?v1, ?v2) :- input1(?v0, ?v1, ?v2), input1(?v3, ?v1, ?v4), treat(?v2).
ans(?v0, ?v4, ?v2) :- input1(?v0, ?v1, ?v2), input1(?v3, ?v4, ?v2), inv(?v4).
ans(?v0, ?v3, ?v4) :- input1(?v0, ?v1, ?v2), input1(?v0, ?v3, ?v4), inv(?v3).
ans(?v0, ?v3, ?v2) :- input1(?v0, ?v1, ?v2), input1(?v0, ?v3, ?v4), inv(?v3).
ans(?v0, ?v1, ?v2) :- input1(?v0, ?v1, ?v2), input1(?v3, ?v1, ?v4), untreat(?v2).
ans(?v0, ?v3, ?v4) :- ans(?v0, ?v1, ?v2), input1(?v0, ?v3, ?v4), inv(?v3).
inv(?v3) :- untreat(?v0), ans(?v1, ?v2, ?v0), ans(?v1, ?v3, ?v4).
inv(?v3) :- untreat(?v0), ans(?v1, ?v2, ?v0), input1(?v1, ?v3, ?v4).
inv(?v3) :- input1(?v0, ?v1, ?v2), input1(?v0, ?v3, ?v4), treat(?v4).
inv(?v3) :- input1(?v0, ?v1, ?v2), input1(?v0, ?v3, ?v4), untreat(?v4).
ans(?v0, ?v1, ?v4) :- ans(?v0, ?v1, ?v2), input1(?v0, ?v3, ?v4), inv(?v1).
inv(?v3) :- treat(?v0), input1(?v1, ?v2, ?v0), input1(?v1, ?v3, ?v4).
ans(?v0, ?v3, ?v2) :- ans(?v0, ?v1, ?v2), input1(?v0, ?v3, ?v4), inv(?v3).
ans(?v3, ?v1, ?v2) :- ans(?v0, ?v1, ?v2), input1(?v3, ?v4, ?v2), inv(?v1).
inv(?v3) :- input1(?v0, ?v1, ?v2), ans(?v0, ?v3, ?v4), untreat(?v4).
inv(?v3) :- ans(?v0, ?v1, ?v2), input1(?v0, ?v3, ?v4), untreat(?v4).
inv(?v3) :- inv(?v0), ans(?v1, ?v0, ?v2), input1(?v1, ?v3, ?v4).
inv(?v3) :- ans(?v0, ?v1, ?v2), ans(?v0, ?v3, ?v4), treat(?v4).
ans(?v0, ?v4, ?v2) :- ans(?v0, ?v1, ?v2), ans(?v3, ?v4, ?v2), inv(?v4).
inv(?v3) :- inv(?v0), ans(?v1, ?v0, ?v2), ans(?v1, ?v3, ?v4).
inv(?v4) :- inv(?v0), input1(?v1, ?v0, ?v2), ans(?v3, ?v4, ?v2).
inv(?v3) :- treat(?v0), ans(?v1, ?v2, ?v0), ans(?v1, ?v3, ?v4).
