inv1(?v0, ?v2) :- Input1(?v0, ?v1, ?v2).
inv1(?v1, ?v2) :- Active(?v0), Input1(?v1, ?v0, ?v2).
inv1(?v1, ?v2) :- Inactive(?v0), Input1(?v1, ?v0, ?v2).
inv1(?v0, ?v4) :- Input1(?v0, ?v1, ?v2), Input1(?v3, ?v1, ?v4).
inv2(?v0, ?v2) :- Input1(?v0, ?v1, ?v2).
inv2(?v1, ?v2) :- Active(?v0), Input1(?v1, ?v0, ?v2).
inv2(?v1, ?v2) :- Inactive(?v0), Input1(?v1, ?v0, ?v2).
inv2(?v0, ?v4) :- Input1(?v0, ?v1, ?v2), Input1(?v3, ?v1, ?v4).
inv1(?v0, ?v2) :- Input1(?v0, ?v1, ?v2), inv1(?v0, ?v3).
inv1(?v0, ?v2) :- Input1(?v0, ?v1, ?v2), inv1(?v3, ?v2).
inv1(?v1, ?v2) :- Active(?v0), Input1(?v1, ?v0, ?v2), inv1(?v1, ?v3).
inv1(?v1, ?v2) :- Active(?v0), Input1(?v1, ?v0, ?v2), inv1(?v3, ?v2).
inv1(?v1, ?v2) :- Inactive(?v0), Input1(?v1, ?v0, ?v2), inv1(?v1, ?v3).
inv1(?v1, ?v2) :- Inactive(?v0), Input1(?v1, ?v0, ?v2), inv1(?v3, ?v2).
inv1(?v0, ?v1) :- inv2(?v0, ?v1).
inv1(?v0, ?v3) :- Input1(?v0, ?v1, ?v2), inv2(?v0, ?v3).
inv1(?v0, ?v2) :- Input1(?v0, ?v1, ?v2), inv2(?v3, ?v2).
inv1(?v3, ?v2) :- Input1(?v0, ?v1, ?v2), inv2(?v3, ?v2).
inv1(?v0, ?v2) :- Input1(?v0, ?v1, ?v2), inv2(?v0, ?v3).
inv1(?v1, ?v2) :- Active(?v0), Input1(?v1, ?v0, ?v2), inv2(?v3, ?v2).
inv1(?v1, ?v2) :- Active(?v0), Input1(?v1, ?v0, ?v2), inv2(?v1, ?v3).
inv1(?v1, ?v2) :- Inactive(?v0), Input1(?v1, ?v0, ?v2), inv2(?v1, ?v3).
inv1(?v1, ?v2) :- Inactive(?v0), Input1(?v1, ?v0, ?v2), inv2(?v3, ?v2).
inv1(?v0, ?v2) :- inv1(?v0, ?v1), inv2(?v0, ?v2).
inv1(?v0, ?v1) :- inv2(?v0, ?v1), inv2(?v0, ?v2).
inv1(?v0, ?v2) :- ans(?v0, ?v1, ?v2).
inv1(?v0, ?v1) :- ans(?v0, ?v1, ?v2).
inv1(?v0, ?v4) :- Input1(?v0, ?v1, ?v2), ans(?v3, ?v2, ?v4).
inv1(?v0, ?v1) :- ans(?v0, ?v1, ?v2), inv1(?v0, ?v3).
inv1(?v0, ?v2) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v2).
inv1(?v0, ?v2) :- ans(?v0, ?v1, ?v2), inv1(?v0, ?v3).
inv1(?v3, ?v2) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v1).
inv1(?v3, ?v1) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v2).
inv1(?v0, ?v1) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v1).
inv1(?v0, ?v1) :- ans(?v0, ?v1, ?v2), inv2(?v0, ?v3).
inv1(?v0, ?v1) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v1).
inv1(?v3, ?v2) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v2).
inv1(?v3, ?v1) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v2).
inv1(?v3, ?v1) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v1).
inv1(?v0, ?v2) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v2).
inv1(?v0, ?v2) :- ans(?v0, ?v1, ?v2), inv2(?v0, ?v3).
inv1(?v0, ?v3) :- ans(?v0, ?v1, ?v2), inv2(?v0, ?v3).
inv1(?v3, ?v2) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v1).
inv1(?v0, ?v4) :- ans(?v0, ?v1, ?v2), ans(?v3, ?v1, ?v4).
inv1(?v0, ?v4) :- ans(?v0, ?v1, ?v2), ans(?v3, ?v2, ?v4).
inv2(?v0, ?v1) :- inv1(?v0, ?v1).
inv2(?v0, ?v3) :- Input1(?v0, ?v1, ?v2), inv1(?v0, ?v3).
inv2(?v3, ?v2) :- Input1(?v0, ?v1, ?v2), inv1(?v3, ?v2).
inv2(?v0, ?v2) :- Input1(?v0, ?v1, ?v2), inv1(?v3, ?v2).
inv2(?v0, ?v2) :- Input1(?v0, ?v1, ?v2), inv1(?v0, ?v3).
inv2(?v1, ?v2) :- Active(?v0), Input1(?v1, ?v0, ?v2), inv1(?v1, ?v3).
inv2(?v1, ?v2) :- Active(?v0), Input1(?v1, ?v0, ?v2), inv1(?v3, ?v2).
inv2(?v1, ?v2) :- Inactive(?v0), Input1(?v1, ?v0, ?v2), inv1(?v1, ?v3).
inv2(?v1, ?v2) :- Inactive(?v0), Input1(?v1, ?v0, ?v2), inv1(?v3, ?v2).
inv2(?v0, ?v1) :- inv1(?v0, ?v1), inv1(?v0, ?v2).
inv2(?v0, ?v2) :- Input1(?v0, ?v1, ?v2), inv2(?v3, ?v2).
inv2(?v0, ?v2) :- Input1(?v0, ?v1, ?v2), inv2(?v0, ?v3).
inv2(?v1, ?v2) :- Active(?v0), Input1(?v1, ?v0, ?v2), inv2(?v3, ?v2).
inv2(?v1, ?v2) :- Active(?v0), Input1(?v1, ?v0, ?v2), inv2(?v1, ?v3).
inv2(?v1, ?v2) :- Inactive(?v0), Input1(?v1, ?v0, ?v2), inv2(?v3, ?v2).
inv2(?v1, ?v2) :- Inactive(?v0), Input1(?v1, ?v0, ?v2), inv2(?v1, ?v3).
inv2(?v0, ?v1) :- inv1(?v0, ?v1), inv2(?v0, ?v2).
inv2(?v0, ?v1) :- ans(?v0, ?v1, ?v2).
inv2(?v0, ?v2) :- ans(?v0, ?v1, ?v2).
inv2(?v0, ?v4) :- Input1(?v0, ?v1, ?v2), ans(?v3, ?v2, ?v4).
inv2(?v3, ?v2) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v2).
inv2(?v0, ?v1) :- ans(?v0, ?v1, ?v2), inv1(?v0, ?v3).
inv2(?v3, ?v1) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v1).
inv2(?v3, ?v2) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v1).
inv2(?v0, ?v1) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v1).
inv2(?v0, ?v2) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v2).
inv2(?v3, ?v1) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v2).
inv2(?v0, ?v3) :- ans(?v0, ?v1, ?v2), inv1(?v0, ?v3).
inv2(?v0, ?v2) :- ans(?v0, ?v1, ?v2), inv1(?v0, ?v3).
inv2(?v3, ?v2) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v1).
inv2(?v0, ?v1) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v1).
inv2(?v0, ?v1) :- ans(?v0, ?v1, ?v2), inv2(?v0, ?v3).
inv2(?v3, ?v1) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v2).
inv2(?v0, ?v2) :- ans(?v0, ?v1, ?v2), inv2(?v0, ?v3).
inv2(?v0, ?v2) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v2).
inv2(?v0, ?v4) :- ans(?v0, ?v1, ?v2), ans(?v3, ?v2, ?v4).
inv2(?v0, ?v4) :- ans(?v0, ?v1, ?v2), ans(?v3, ?v1, ?v4).
ans(?v0, ?v1, ?v2) :- inv1(?v0, ?v1), inv1(?v0, ?v2).
ans(?v0, ?v1, ?v2) :- inv1(?v0, ?v1), inv2(?v0, ?v2).
ans(?v0, ?v2, ?v1) :- inv1(?v0, ?v1), inv2(?v0, ?v2).
ans(?v0, ?v1, ?v2) :- inv2(?v0, ?v1), inv2(?v0, ?v2).
ans(?v0, ?v2, ?v1) :- ans(?v0, ?v1, ?v2).
ans(?v3, ?v2, ?v1) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v1).
ans(?v3, ?v1, ?v2) :- ans(?v0, ?v1, ?v2), inv1(?v3, ?v1).
ans(?v3, ?v2, ?v1) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v1).
ans(?v3, ?v1, ?v2) :- ans(?v0, ?v1, ?v2), inv2(?v3, ?v1).